+——————————————————————————————————————————————————————————————————————————+———————————+————————————+———————————+——————————————————————————————————————————————————————————————————————————+      
|                                                                          |           |            |           |                                                                          |      
|                                                                          |           |            |           |                                                                          |      
|                                                                          |           |            |           |                                                                          |      
|                                                                          |           |            |           |                                                                          |      
|                                                                          |           |            |           |                                                                          |      
|                                                                          +———————————+————————————+———————————+                                                                          |      
|                                                                          |           |            |           |                                                                          |      
|                                                                          |           |            |           |                                                                          |      
|                                                                          |           |            |           |                                                                          |      
|                            +———————————+                                 |           |            |           |                                 +———————————+                            |      
|                            |           |                                 |           |            |           |                                 |           |                            |      
|                            |           |                                 +———————————+————————————+———————————+                                 |           |                            |      
|                            |           |                                 |           |            |           |                                 |           |                            |      
|                            |           |                                 |           |            |           |                                 |           |                            |      
|                            |           |                                 |           |            |           |                                 |           |                            |      
|                +———————————+———————————+———————————+                     |           |            |           |                     +———————————+———————————+———————————+                |      
|                |           |           |           |                     |           |            |           |                     |           |           |           |                |      
|                |           |           |           |                     |           |            |           |                     |           |           |           |                |      
|                |           |     1     |           |                     +———————————+————————————+———————————+                     |           |     2     |           |                |      
|                |           |           |           |                     |           |            |           |                     |           |           |           |                |      
|                |           |           |           |                     |           |            |           |                     |           |           |           |                |      
|                +———————————+———————————+———————————+                     |           |            |           |                     +———————————+———————————+———————————+                |      
|                            |           |                                 |           |            |           |                                 |           |                            |      
|                            |           |                                 |           |            |           |                                 |           |                            |      
|                            |           |                                 +———————————+————————————+———————————+                                 |           |                            |      
|                            |           |                                 |           |            |           |                                 |           |                            |      
|                            |           |                                 |           |            |           |                                 |           |                            |      
|                            +———————————+                                 |           |            |           |                                 +———————————+                            |      
|                                                                          |           |            |           |                                                                          |      
|                                                                          |           |            |           |                                                                          |      
|                                                                          |           |            |           |                                                                          |      
|                                                                          +———————————+————————————+———————————+                                                                          |      
|                                                                          |           |            |           |                                                                          |      
|                                                                          |           |            |           |                                                                          |      
|                                                                          |           |            |           |                                                                          |      
|                                                                          |           |            |           |                                                                          |      
|                                                                          |           |            |           |                                                                          |      
+———————————+————————————+———————————+————————————+———————————+————————————+———————————+————————————+———————————+————————————+———————————+————————————+———————————+————————————+———————————+      
|           |            |           |            |           |            | X                                X |            |           |            |           |            |           |      
|           |            |           |            |           |            |   X                            X   |            |           |            |           |            |           |      
|           |            |           |            |           |            |     X                        X     |            |           |            |           |            |           |      
|           |            |           |            |           |            |       X                    X       |            |           |            |           |            |           |      
|           |            |           |            |           |            |         X                X         |            |           |            |           |            |           |      
+———————————+————————————+———————————+————————————+———————————+————————————+           X            X           +————————————+———————————+————————————+———————————+————————————+———————————+      
|           |            |           |            |           |            |             X        X             |            |           |            |           |            |           |      
|           |            |           |            |           |            |               X    X               |            |           |            |           |            |           |      
|           |            |           |            |           |            |                X/\X                |            |           |            |           |            |           |      
|           |            |           |            |           |            |                X\/X                |            |           |            |           |            |           |      
|           |            |           |            |           |            |               X    X               |            |           |            |           |            |           |      
|           |            |           |            |           |            |             X        X             |            |           |            |           |            |           |      
+———————————+————————————+———————————+————————————+———————————+————————————+           X            X           +————————————+———————————+————————————+———————————+————————————+———————————+      
|           |            |           |            |           |            |         X                X         |            |           |            |           |            |           |      
|           |            |           |            |           |            |       X                    X       |            |           |            |           |            |           |      
|           |            |           |            |           |            |     X                        X     |            |           |            |           |            |           |      
|           |            |           |            |           |            |   X                            X   |            |           |            |           |            |           |      
|           |            |           |            |           |            | X                                X |            |           |            |           |            |           |      
+———————————+————————————+———————————+————————————+———————————+————————————+———————————+————————————+———————————+————————————+———————————+————————————+———————————+————————————+———————————+      
|                                                                          |           |            |           |                                                                          |
|                                                                          |           |            |           |                                                                          |
|                                                                          |           |            |           |                                                                          |
|                                                                          |           |            |           |                                                                          |
|                                                                          |           |            |           |                                                                          |
|                                                                          +———————————+————————————+———————————+                                                                          |
|                                                                          |           |            |           |                                                                          |
|                                                                          |           |            |           |                                                                          |
|                                                                          |           |            |           |                                                                          |
|                            +———————————+                                 |           |            |           |                                 +———————————+                            |
|                            |           |                                 |           |            |           |                                 |           |                            |
|                            |           |                                 |           |            |           |                                 |           |                            |
|                            |           |                                 +———————————+————————————+———————————+                                 |           |                            |
|                            |           |                                 |           |            |           |                                 |           |                            |
|                            |           |                                 |           |            |           |                                 |           |                            |
|                +———————————+———————————+———————————+                     |           |            |           |                     +———————————+———————————+———————————+                |
|                |           |           |           |                     |           |            |           |                     |           |           |           |                |
|                |           |           |           |                     |           |            |           |                     |           |           |           |                |
|                |           |     3     |           |                     +———————————+————————————+———————————+                     |           |     4     |           |                |
|                |           |           |           |                     |           |            |           |                     |           |           |           |                |
|                |           |           |           |                     |           |            |           |                     |           |           |           |                |
|                +———————————+———————————+———————————+                     |           |            |           |                     +———————————+———————————+———————————+                |
|                            |           |                                 |           |            |           |                                 |           |                            |
|                            |           |                                 |           |            |           |                                 |           |                            |
|                            |           |                                 |           |            |           |                                 |           |                            |
|                            |           |                                 +———————————+————————————+———————————+                                 |           |                            |
|                            |           |                                 |           |            |           |                                 |           |                            |
|                            +———————————+                                 |           |            |           |                                 +———————————+                            |
|                                                                          |           |            |           |                                                                          |
|                                                                          |           |            |           |                                                                          |
|                                                                          |           |            |           |                                                                          |
|                                                                          +———————————+————————————+———————————+                                                                          |
|                                                                          |           |            |           |                                                                          |
|                                                                          |           |            |           |                                                                          |
|                                                                          |           |            |           |                                                                          |
|                                                                          |           |            |           |                                                                          |
|                                                                          |           |            |           |                                                                          |
+——————————————————————————————————————————————————————————————————————————+———————————+————————————+———————————+——————————————————————————————————————————————————————————————————————————+